1	1000	开灯	开灯
1	1000	关灯	关灯
1	1000	亮一点	亮一点
1	1000	暗一点	暗一点
1	1000	最亮	最亮
1	1000	最暗	最暗
1	1000	大点声	大点声
1	1000	小点声	小点声
1	1000	最大声	最大声
1	1000	最小声	最小声
1	1000	静音	静音
1	1000	退下	退下
1	2	打开	打开
1	2	关闭	关闭
2	1000	语音	语音
2	1000	夜灯	夜灯
1	3	中等	中等
3	1000	音量	音量
3	1000	亮度	亮度
1	4	彩虹	彩虹
1	4	白光	白光
1	4	冷色	冷色
1	4	暖色	暖色
1	4	呼吸	呼吸
1	4	闪光	闪光
4	1000	模式	模式
1	5	降低	降低
1	5	最高	最高
1	5	最低	最低
1	5	增加	增加
5	1000	亮度	亮度
1	6	减小	减小
1	6	最大	最大
1	6	最小	最小
1	6	增大	增大
6	1000	音量	音量
1	7	我	我
7	8	没	没
8	1000	叫你	叫你
1	9	智能	智能
9	1000	夜灯	夜灯
1	10	改变	改变
10	1000	颜色	颜色
1	11	取消	取消
11	1000	静音	静音
1	12	结束	结束
12	1000	语音	语音
1	13	小爱	小爱
13	1000	小爱	小爱
1	14	路上	路上
14	2000	小心	小心
1	15	浪费	浪费
15	2000	表情	表情
1	16	老板	老板
16	2000	喊你	喊你
1	17	历史	历史
17	2000	系的	系的
1	18	楼下	楼下
18	2000	集合	集合
2000	1001	#	#
1000	1001	#	<eps>
1001